<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/arrow-left.svg</file>
        <file>images/calendar.svg</file>
        <file>images/call.svg</file>
        <file>images/call_phone-handset.svg</file>
        <file>images/camera.svg</file>
        <file>images/cancel.svg</file>
        <file>images/cancel_power-switch.svg</file>
        <file>images/chevron-left.svg</file>
        <file>images/location.svg</file>
        <file>images/marker.svg</file>
        <file>images/marker_map.svg</file>
        <file>images/marker_pin.svg</file>
        <file>images/marker_pin-2.svg</file>
        <file>images/menu.svg</file>
        <file>images/plus-circle.svg</file>
        <file>images/sync.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
        <file>images/categories/car.svg</file>
        <file>images/categories/chat_1.svg</file>
        <file>images/categories/company_conference.svg</file>
        <file>images/categories/company_dinner.svg</file>
        <file>images/categories/company_group.svg</file>
        <file>images/categories/company_handshake.svg</file>
        <file>images/categories/computer_color.svg</file>
        <file>images/categories/computer_grey.svg</file>
        <file>images/categories/home.svg</file>
        <file>images/categories/homework_drill.svg</file>
        <file>images/categories/reward_diamond.svg</file>
        <file>images/categories/school_graduation-hat.svg</file>
        <file>images/categories/homework_utilities.svg</file>
        <file>images/categories/school_schoolwork.svg</file>
        <file>images/categories/smartphone.svg</file>
        <file>images/categories/speech-bubble-left-4.svg</file>
        <file>images/categories/tablet.svg</file>
        <file>images/categories/technick_fan.svg</file>
        <file>images/categories/user_female.svg</file>
        <file>images/categories/user_male.svg</file>
        <file>images/marker_geolocalizer.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/categories/bags_shoppig_bag.svg</file>
        <file>images/categories/company_carousel.svg</file>
        <file>images/categories/company_controller.svg</file>
        <file>images/categories/company_group_color.svg</file>
        <file>images/categories/computer_desktop.svg</file>
        <file>images/categories/computer_imac.svg</file>
        <file>images/categories/homework_decorations.svg</file>
        <file>images/categories/pet_plush.svg</file>
        <file>images/myLocation_color.svg</file>
        <file>images/targetLocation_color.svg</file>
        <file>images/chevron-left-white_.svg</file>
        <file>images/categories/chat_confectionery.svg</file>
        <file>images/categories/baby.svg</file>
        <file>images/categories/robot.svg</file>
        <file>images/categories/shopping_cart.svg</file>
        <file>images/essential-regular-12-minus-big.svg</file>
        <file>images/essential-regular-14-grid-view.svg</file>
        <file>images/essential-regular-88-pin.svg</file>
        <file>images/essential-regular-90-navigate.svg</file>
        <file>images/essential-regular-91-compass.svg</file>
        <file>images/check.svg</file>
        <file>images/checkmark.svg</file>
        <file>images/heart-empty.svg</file>
        <file>images/cloud_delete.svg</file>
        <file>images/chevron-left-white.svg</file>
    </qresource>
</RCC>
